<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LibraryChecker.exe" version="1.0.0.0" publicKeyToken="b61e7aad29ec6312" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LibraryChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LibraryChecker.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LibraryChecker.exe" size="22472">
      <assemblyIdentity name="LibraryChecker" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zH2iRY4C3rbSGEgtuhEwYX+lUmLeZbFs1J3XUvtY3Gk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LibraryChecker.exe.config" size="188">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j5XMowm9qYcyNWR87Ke1KpLLXBlaYAR38CaZywZFE9o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QMI6HMK\G" issuerKeyHash="8ad6117cba04f11973b68ed18ac8603b33dd1da3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>v0XVXh3DK4eCSKesEGhtLOfG59AD5vijC0MuX09ax9I=</DigestValue></Reference></SignedInfo><SignatureValue>QQlCpqemheUQPe3tMSSZRD9KyHlpdMNMU06Nh68cbbro6b8RngCSGgyQTlW3rTf+Ib96eSiZAAZZLCABv3mKjrwX/ewP/MmurToCTsbfsFil+8w4vUSBPIN6tBtS8hf5H90ZFvTwnk+rsFXWngl0zRI/dqN9ELrmMYwMifsU5Pc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>q8qKyxw/Xy9RgmpCv1NJP0IzyrRrLJF5RSqQfN9XoMKHX6RSnv0BNkj7KMYrlLI8EyKd0Ya5d6lrLze5ZkJK1JqN1f8AppA5GIOnKHrFF15eFAM5ulDBiFQkKXNBWf4Svpy/GWSZ9ISYKeQQJjNxd1AKnR72WraTiNWNO/Bt2s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d2c75a4f5f2e430ba3f8e603d0e7c6e72c6d6810aca74882872bc31d5ed545bf" Description="" Url=""><as:assemblyIdentity name="LibraryChecker.exe" version="1.0.0.0" publicKeyToken="b61e7aad29ec6312" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QMI6HMK\G</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fBt3ZHNU9JbBZSzHwZ+lM1WF+7iu7u83mPNIHQOAHXs=</DigestValue></Reference></SignedInfo><SignatureValue>Ysce9O1IFUJJID/R3+SketxtMrlWznEaL7MjV5OuetbKb8AMKTCg0HObM10LsgMgoCtMe/2JGdlFw2xoNdwzEfd50XsoDRbHEj1JK1rieXwRV2TOUDH0bM2s4VMZ6d0BpXvu4gY/7DjGhYIDqFcslJ7GCzZHbun9YGi5pNWV8mA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>q8qKyxw/Xy9RgmpCv1NJP0IzyrRrLJF5RSqQfN9XoMKHX6RSnv0BNkj7KMYrlLI8EyKd0Ya5d6lrLze5ZkJK1JqN1f8AppA5GIOnKHrFF15eFAM5ulDBiFQkKXNBWf4Svpy/GWSZ9ISYKeQQJjNxd1AKnR72WraTiNWNO/Bt2s0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQOVQoEqjbTKtJj9RdFlo5BjANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIARABFAFMASwBUAE8AUAAtAFEATQBJADYASABNAEsAXABHMB4XDTE3MDgxMDEyMjE1M1oXDTE4MDgxMDE4MjE1M1owLTErMCkGA1UEAx4iAEQARQBTAEsAVABPAFAALQBRAE0ASQA2AEgATQBLAFwARzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAq8qKyxw/Xy9RgmpCv1NJP0IzyrRrLJF5RSqQfN9XoMKHX6RSnv0BNkj7KMYrlLI8EyKd0Ya5d6lrLze5ZkJK1JqN1f8AppA5GIOnKHrFF15eFAM5ulDBiFQkKXNBWf4Svpy/GWSZ9ISYKeQQJjNxd1AKnR72WraTiNWNO/Bt2s0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCi+K+8TGXXjBmGXRxm2esNGoAT46H4aaxoBMqymqX1/TT/wtzTgs0QADB773ECjv5lKlv9cThcFFEjrtyKGVrZFCYDAOnuKJOY/2bYFgJaP7I45UMelV646pUO3hH4/jZc5lB4ZUrrzx9YmSXjsg3fCnswoymNB76BGj6LSEWZtg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>